<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:backgroundTint="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:clipToPadding="false"
    >

    <!-- Content Container -->
    <RelativeLayout
        android:id="@+id/ChapterBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <!-- Modern Button Text -->
        <TextView
            android:id="@+id/cardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Modern Button"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
