<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.subjectFragments.tabLayoutFragments.DescriptionFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/LayoutOfShortDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textofShortDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sample text of Short descriptiuon for Sample looking System"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_margin="10dp"
            android:textSize="18sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/LayoutOfLongDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LayoutOfShortDescription"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textofLongDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sample text of Long descriptiuon for Sample looking System"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            />

    </RelativeLayout>
</RelativeLayout>
</ScrollView>