<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Placeholder Views for Simulated Loading -->

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/logocolorbright" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <RelativeLayout
        android:id="@+id/Toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/home_design_upper">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/welcomeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoImage"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold" />

<!--        <EditText-->
<!--            android:id="@+id/searchEditText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_below="@id/welcomeTxt"-->
<!--            android:layout_margin="8dp"-->
<!--            android:background="@drawable/rounded_edittext_background"-->
<!--            android:drawableEnd="@drawable/search_icon"-->
<!--            android:drawablePadding="8dp"-->
<!--            android:hint="@string/search_tools_text"-->
<!--            android:paddingStart="36dp"-->
<!--            android:paddingEnd="16dp"-->
<!--            android:textColor="#000000"-->
<!--            android:textColorHint="#808080" />-->


        <TextView
            android:id="@+id/latestNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeTxt"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtClasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Toplayout"
        android:layout_marginTop="10dp"
        android:text="Available Classes"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtClasses"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/txtCourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryRecycle"
        android:layout_marginTop="10dp"
        android:text="Courses"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subjectRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCourses"
        android:layout_marginTop="10dp" />
</RelativeLayout>
