<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginFragments.LoginFragment">
    <TextView
        android:id="@+id/Logintextid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Log In"
        android:textColor="@color/Colour_After_click"
        android:textSize="25sp" />
    <RelativeLayout
        android:id="@+id/EditTextHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Logintextid"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/TextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email or Phone No."
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="7dp"
            android:textStyle="bold"
            android:textColor="@color/logocolor"/>

        <EditText
            android:id="@+id/PhoneNumberEditText"
            android:layout_width="wrap_content"

            android:layout_height="50dp"
            android:layout_below="@+id/TextEmail"
            android:layout_marginTop="13dp"
            android:autofillHints="phone"
            android:background="@drawable/edittextdesign"
            android:ems="15"
            android:hint="Email or Phone Number"
            android:inputType="text"
            android:paddingStart="25dp"
            android:textColor="@color/textcolor"

            />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/TextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20sp"
            android:layout_below="@id/PhoneNumberEditText"
            android:layout_alignParentStart="true"
            android:layout_marginStart="7dp"
            android:textStyle="bold"
            android:textColor="@color/logocolor"/>
        <EditText
            android:id="@+id/PasswordEdittext"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/edittextdesign"
            android:layout_below="@id/TextPassword"
            android:layout_centerHorizontal="true"
            android:ems="15"
            android:hint="Enter your Password"
            android:textColor="@color/textcolor"
            android:paddingStart="30dp"
            android:inputType="textPassword"
            />
        <ToggleButton
            android:id="@+id/togglePasswordVisibility"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@id/PasswordEdittext"
            android:layout_marginStart="-40dp"
            android:layout_alignBottom="@id/PasswordEdittext"
            android:background="@drawable/ic_eye_toggle"
            android:textOff=""
            android:textOn=""
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/Forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditTextHolder"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="Forget Password?"
        android:textColor="@color/logocolor"
        android:textSize="18sp" />
    <RelativeLayout
        android:layout_marginTop="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditTextHolder"
        android:layout_marginBottom="25dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signinButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_design"
            android:backgroundTint="@color/logocolor"
            android:text="Sign In"
            android:textColor="@color/white"
            android:stateListAnimator="@animator/click_animation"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signinButton"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/Colour_After_click"
            android:background="@drawable/btn_design"
            android:layout_margin="10dp"
            android:text="Register your account"
            android:textColor="@color/white"
            android:stateListAnimator="@animator/click_animation" />
    </RelativeLayout>
</RelativeLayout>