<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_auto_start="true"
        android:visibility="visible">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/home_design_upper"
        android:padding="16dp">
        <View
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:layout_marginTop="40dp"
            android:background="@color/placeholder_bg" />
        <View
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@color/placeholder_bg" />
    </LinearLayout>

        <View
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/placeholder_bg" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@color/placeholder_bg"/>
            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@color/placeholder_bg"/>
            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/placeholder_bg"/>
        </LinearLayout>

        <View
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/placeholder_bg" />
        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/placeholder_bg"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/placeholder_bg"/>

    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>

<androidx.core.widget.NestedScrollView
android:id="@+id/main_content_scrollview"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:visibility="gone"> <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/Toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/home_design_upper">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/welcomeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoImage"
            android:layout_alignParentStart="true" android:layout_marginStart="16dp"     android:layout_marginTop="8dp"      android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/latestNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeTxt"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtClasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Toplayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Available Classes"
        android:textColor="@android:color/black" android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtClasses"
        android:layout_marginTop="10dp"
        android:paddingStart="16dp" android:paddingEnd="16dp"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/txtCourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryRecycle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Courses"
        android:textColor="@android:color/black" android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subjectRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCourses"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"/> </RelativeLayout>
</androidx.core.widget.NestedScrollView>
    </RelativeLayout>